// File: \Github\My-Page\my-app\src\app\components\Cards\index.tsx
"use client"; // This directive is required to mark the component as a Client Component in Next.js

import React from 'react';
import '@/app/components/Cards/style.css';

const CardByKay = () => {
    type ButtonType = 'Github' | 'Code' | 'Earn';

    const handleClick = (type: ButtonType) => {
    switch (type) {
      case 'Github':
        window.open('https://github.com/p-medeiros');
        break;
      case 'Code':
        // Add your code navigation or action here
        alert('Code clicked');
        break;
      case 'Earn':
        // Add your earn navigation or action here
        alert('Earn clicked');
        break;
      default:
        break;
    }
  };

  return (
    <div className="container">
      <button
        data-text="Github"
        className="glass"
        style={{ '--r': '-15' } as React.CSSProperties}
        onClick={() => handleClick('Github')}
      >
        <svg viewBox="0 0 496 512" xmlns="http://www.w3.org/2000/svg">
          <path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z" />
        </svg>
      </button>
      <button
        data-text="Code"
        className="glass"
        style={{ '--r': '5' } as React.CSSProperties}
        onClick={() => handleClick('Code')}
      >
        <svg width="200" height="200" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
  <circle cx="100" cy="100" r="95" stroke="black" stroke-width="5" fill="transparent" />
  <rect x="70" y="45" width="60" height="20" fill="white" />
  <rect x="90" y="65" width="20" height="90" fill="white" />
</svg>
      </button>
      <button
        data-text="Earn"
        className="glass"
        style={{ '--r': '25' } as React.CSSProperties}
        onClick={() => handleClick('Earn')}
      >
        <svg viewBox="0 0 576 512" xmlns="http://www.w3.org/2000/svg">
          <path d="M64 64C28.7 64 0 92.7 0 128V384c0 35.3 28.7 64 64 64H512c35.3 0 64-28.7 64-64V128c0-35.3-28.7-64-64-64H64zm64 320H64V320c35.3 0 64 28.7 64 64zM64 192V128h64c0 35.3-28.7 64-64 64zM448 384c0-35.3 28.7-64 64-64v64H448zm64-192c-35.3 0-64-28.7-64-64h64v64zM288 160a96 96 0 1 1 0 192 96 96 0 1 1 0-192z" />
        </svg>
      </button>
    </div>
  );
};

export default CardByKay;

// File: \Github\My-Page\my-app\src\app\components\Cards\style.css
.container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .container .glass {
    position: relative;
    width: 120px;
    height: 140px;
    background: linear-gradient(#fff2, transparent);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 25px 25px rgba(0, 0, 0, 0.25);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    border-radius: 10px;
    margin: 0 -45px;
    backdrop-filter: blur(10px);
    transform: rotate(calc(var(--r) * 1deg));
  }
  
  .container:hover .glass {
    transform: rotate(0deg);
    margin: 0 10px;
  }
  
  .container .glass::before {
    content: attr(data-text);
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 40px;
    background: rgba(255, 255, 255, 0.05);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
  }
  .container .glass svg {
    font-size: 1.5em;
    fill: #fff;
  }
  

// File: \Github\My-Page\my-app\src\app\components\Sidebar\index.tsx
import { useState } from 'react';
import { FiHome, FiUser, FiSettings, FiMenu } from 'react-icons/fi';

const Sidebar: React.FC = () => {
  const [isOpen, setIsOpen] = useState(true);

  return (
    <div className={`flex ${isOpen ? 'w-64' : 'w-20'} h-screen bg-gray-800 text-white transition-width duration-300`}>
      <div className="flex flex-col justify-between flex-grow">
        <div className="flex items-center justify-between p-4 border-b border-gray-700">
          <h1 className={`text-xl font-bold ${isOpen ? 'block' : 'hidden'}`}>MyApp</h1>
          <button onClick={() => setIsOpen(!isOpen)}>
            <FiMenu size={24} />
          </button>
        </div>
        <div className="flex-grow p-4">
          <nav className="space-y-4">
            <a href="#" className="flex items-center p-2 rounded hover:bg-gray-700">
              <FiHome size={24} />
              <span className={`ml-4 ${isOpen ? 'block' : 'hidden'}`}>Home</span>
            </a>
            <a href="#" className="flex items-center p-2 rounded hover:bg-gray-700">
              <FiUser size={24} />
              <span className={`ml-4 ${isOpen ? 'block' : 'hidden'}`}>Profile</span>
            </a>
            <a href="#" className="flex items-center p-2 rounded hover:bg-gray-700">
              <FiSettings size={24} />
              <span className={`ml-4 ${isOpen ? 'block' : 'hidden'}`}>Settings</span>
            </a>
          </nav>
        </div>
      </div>
    </div>
  );
};

export default Sidebar;

// File: \Github\My-Page\my-app\src\app\components\StlViewer\index.tsx
"use client";

import React, { useEffect, useState } from 'react';
import { StlViewer } from 'react-stl-viewer';

const url = "https://raw.githubusercontent.com/p-medeiros/Nema17-Enclosure-Suport-Stl-Run_out_sensor/main/Nema17%20Enclosure%20Suport%20%2B%20Run_out_sensor%20-%206330865/files/Nema17_Enclosure_Suport_%2B_Run_out_sensor.stl";



const style = {
  top: 0,
  left: 0,
  width: '100vw',
  height: '100vh',
};

const Stl = () => {
  const [isClient, setIsClient] = useState(false);

  useEffect(() => {
    setIsClient(true);
  }, []);

  if (!isClient) {
    return null; // Return nothing on the server-side
  }

  return (
    <StlViewer
      style={style}
      orbitControls
      shadows
      floorProps={{ 
        gridWidth: 200, 
        gridLength: 200, 
      }}
      modelProps={{
        positionX : 100,
        positionY : 100,

      }}
      url={url}
    />
  );
};

export default Stl;

// File: \Github\My-Page\my-app\src\app\components\Cards\index.tsx
"use client"; // This directive is required to mark the component as a Client Component in Next.js

import React from 'react';
import '@/app/components/Cards/style.css';

const CardByKay = () => {
    type ButtonType = 'Github' | 'Code' | 'Earn';

    const handleClick = (type: ButtonType) => {
    switch (type) {
      case 'Github':
        window.open('https://github.com/p-medeiros');
        break;
      case 'Code':
        // Add your code navigation or action here
        alert('Code clicked');
        break;
      case 'Earn':
        // Add your earn navigation or action here
        alert('Earn clicked');
        break;
      default:
        break;
    }
  };

  return (
    <div className="container">
      <button
        data-text="Github"
        className="glass"
        style={{ '--r': '-15' } as React.CSSProperties}
        onClick={() => handleClick('Github')}
      >
        <svg viewBox="0 0 496 512" xmlns="http://www.w3.org/2000/svg">
          <path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z" />
        </svg>
      </button>
      <button
        data-text="Code"
        className="glass"
        style={{ '--r': '5' } as React.CSSProperties}
        onClick={() => handleClick('Code')}
      >
        <svg width="200" height="200" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
  <circle cx="100" cy="100" r="95" stroke="black" stroke-width="5" fill="transparent" />
  <rect x="70" y="45" width="60" height="20" fill="white" />
  <rect x="90" y="65" width="20" height="90" fill="white" />
</svg>
      </button>
      <button
        data-text="Earn"
        className="glass"
        style={{ '--r': '25' } as React.CSSProperties}
        onClick={() => handleClick('Earn')}
      >
        <svg viewBox="0 0 576 512" xmlns="http://www.w3.org/2000/svg">
          <path d="M64 64C28.7 64 0 92.7 0 128V384c0 35.3 28.7 64 64 64H512c35.3 0 64-28.7 64-64V128c0-35.3-28.7-64-64-64H64zm64 320H64V320c35.3 0 64 28.7 64 64zM64 192V128h64c0 35.3-28.7 64-64 64zM448 384c0-35.3 28.7-64 64-64v64H448zm64-192c-35.3 0-64-28.7-64-64h64v64zM288 160a96 96 0 1 1 0 192 96 96 0 1 1 0-192z" />
        </svg>
      </button>
    </div>
  );
};

export default CardByKay;

// File: \Github\My-Page\my-app\src\app\components\Cards\style.css
.container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .container .glass {
    position: relative;
    width: 120px;
    height: 140px;
    background: linear-gradient(#fff2, transparent);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 25px 25px rgba(0, 0, 0, 0.25);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    border-radius: 10px;
    margin: 0 -45px;
    backdrop-filter: blur(10px);
    transform: rotate(calc(var(--r) * 1deg));
  }
  
  .container:hover .glass {
    transform: rotate(0deg);
    margin: 0 10px;
  }
  
  .container .glass::before {
    content: attr(data-text);
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 40px;
    background: rgba(255, 255, 255, 0.05);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
  }
  .container .glass svg {
    font-size: 1.5em;
    fill: #fff;
  }
  

// File: \Github\My-Page\my-app\src\app\components\Sidebar\index.tsx
import { useState } from 'react';
import { FiHome, FiUser, FiSettings, FiMenu } from 'react-icons/fi';

const Sidebar: React.FC = () => {
  const [isOpen, setIsOpen] = useState(true);

  return (
    <div className={`flex ${isOpen ? 'w-64' : 'w-20'} h-screen bg-gray-800 text-white transition-width duration-300`}>
      <div className="flex flex-col justify-between flex-grow">
        <div className="flex items-center justify-between p-4 border-b border-gray-700">
          <h1 className={`text-xl font-bold ${isOpen ? 'block' : 'hidden'}`}>MyApp</h1>
          <button onClick={() => setIsOpen(!isOpen)}>
            <FiMenu size={24} />
          </button>
        </div>
        <div className="flex-grow p-4">
          <nav className="space-y-4">
            <a href="#" className="flex items-center p-2 rounded hover:bg-gray-700">
              <FiHome size={24} />
              <span className={`ml-4 ${isOpen ? 'block' : 'hidden'}`}>Home</span>
            </a>
            <a href="#" className="flex items-center p-2 rounded hover:bg-gray-700">
              <FiUser size={24} />
              <span className={`ml-4 ${isOpen ? 'block' : 'hidden'}`}>Profile</span>
            </a>
            <a href="#" className="flex items-center p-2 rounded hover:bg-gray-700">
              <FiSettings size={24} />
              <span className={`ml-4 ${isOpen ? 'block' : 'hidden'}`}>Settings</span>
            </a>
          </nav>
        </div>
      </div>
    </div>
  );
};

export default Sidebar;

// File: \Github\My-Page\my-app\src\app\components\StlViewer\index.tsx
"use client";

import React, { useEffect, useState } from 'react';
import { StlViewer } from 'react-stl-viewer';

const url = "https://raw.githubusercontent.com/p-medeiros/Nema17-Enclosure-Suport-Stl-Run_out_sensor/main/Nema17%20Enclosure%20Suport%20%2B%20Run_out_sensor%20-%206330865/files/Nema17_Enclosure_Suport_%2B_Run_out_sensor.stl";



const style = {
  top: 0,
  left: 0,
  width: '100vw',
  height: '100vh',
};

const Stl = () => {
  const [isClient, setIsClient] = useState(false);

  useEffect(() => {
    setIsClient(true);
  }, []);

  if (!isClient) {
    return null; // Return nothing on the server-side
  }

  return (
    <StlViewer
      style={style}
      orbitControls
      shadows
      floorProps={{ 
        gridWidth: 200, 
        gridLength: 200, 
      }}
      modelProps={{
        positionX : 100,
        positionY : 100,

      }}
      url={url}
    />
  );
};

export default Stl;

// File: \Github\My-Page\my-app\src\app\globals.css
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

// File: \Github\My-Page\my-app\src\app\layout.tsx
import type { Metadata } from "next";
import { Inter } from "next/font/google";
import "./globals.css";

const inter = Inter({ subsets: ["latin"] });

export const metadata: Metadata = {
  title: "Create Next App",
  description: "Generated by create next app",
};

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <html lang="en">
      <body className={inter.className}>{children}</body>
    </html>
  );
}

// File: \Github\My-Page\my-app\src\app\page.tsx
import Image from "next/image";
import CardByKay from "./components/Cards";
import React from "react";
import Stl from "@/app/components/StlViewer";

import Sidebar from '@/app/components/Sidebar';

import dynamic from 'next/dynamic';

const DynamicStl = dynamic(() => import('@/app/components/StlViewer'), { ssr: false });



export default function Home() {
  return (
    <div className="flex">
      <Sidebar />
      <main className="flex min-h-screen flex-col items-center justify-between p-24">
      <div className="z-10 w-full max-w-5xl items-center justify-between font-mono text-sm lg:flex">
        <p className="fixed left-0 top-0 flex w-full justify-center border-b border-gray-300 bg-gradient-to-b from-zinc-200 pb-6 pt-8 backdrop-blur-2xl dark:border-neutral-800 dark:bg-zinc-800/30 dark:from-inherit lg:static lg:w-auto  lg:rounded-xl lg:border lg:bg-gray-200 lg:p-4 lg:dark:bg-zinc-800/30">
          Get started by editing&nbsp;
          <code className="font-mono font-bold">src/app/page.tsx</code>
        </p>
        <div className="fixed bottom-0 left-0 flex h-48 w-full items-end justify-center bg-gradient-to-t from-white via-white dark:from-black dark:via-black lg:static lg:size-auto lg:bg-none">
          <a
            className="pointer-events-none flex place-items-center gap-2 p-8 lg:pointer-events-auto lg:p-0"
            href="https://vercel.com?utm_source=create-next-app&utm_medium=appdir-template&utm_campaign=create-next-app"
            target="_blank"
            rel="noopener noreferrer"
          >
            By{" "}
            <Image
              src="/vercel.svg"
              alt="Vercel Logo"
              className="dark:invert"
              width={100}
              height={24}
              priority
            />
          </a>
        </div>
      </div>

      <div id="root">
        <DynamicStl />
      </div>

      <div className="mb-32 grid text-center lg:mb-0 lg:w-full lg:max-w-5xl lg:grid-cols-4 lg:text-left">
        <a
          href="https://nextjs.org/docs?utm_source=create-next-app&utm_medium=appdir-template&utm_campaign=create-next-app"
          className="group rounded-lg border border-transparent px-5 py-4 transition-colors hover:border-gray-300 hover:bg-gray-100 hover:dark:border-neutral-700 hover:dark:bg-neutral-800/30"
          target="_blank"
          rel="noopener noreferrer"
        >
          <h2 className="mb-3 text-2xl font-semibold">
            Docs{" "}
            <span className="inline-block transition-transform group-hover:translate-x-1 motion-reduce:transform-none">
              -&gt;
            </span>
          </h2>
          <p className="m-0 max-w-[30ch] text-sm opacity-50">
            Find in-depth information about Next.js features and API.
          </p>
        </a>

        <a
          href="https://nextjs.org/learn?utm_source=create-next-app&utm_medium=appdir-template-tw&utm_campaign=create-next-app"
          className="group rounded-lg border border-transparent px-5 py-4 transition-colors hover:border-gray-300 hover:bg-gray-100 hover:dark:border-neutral-700 hover:dark:bg-neutral-800/30"
          target="_blank"
          rel="noopener noreferrer"
        >
          <h2 className="mb-3 text-2xl font-semibold">
            Learn{" "}
            <span className="inline-block transition-transform group-hover:translate-x-1 motion-reduce:transform-none">
              -&gt;
            </span>
          </h2>
          <p className="m-0 max-w-[30ch] text-sm opacity-50">
            Learn about Next.js in an interactive course with&nbsp;quizzes!
          </p>
        </a>

        <a
          href="https://vercel.com/templates?framework=next.js&utm_source=create-next-app&utm_medium=appdir-template&utm_campaign=create-next-app"
          className="group rounded-lg border border-transparent px-5 py-4 transition-colors hover:border-gray-300 hover:bg-gray-100 hover:dark:border-neutral-700 hover:dark:bg-neutral-800/30"
          target="_blank"
          rel="noopener noreferrer"
        >
          <h2 className="mb-3 text-2xl font-semibold">
            Templates{" "}
            <span className="inline-block transition-transform group-hover:translate-x-1 motion-reduce:transform-none">
              -&gt;
            </span>
          </h2>
          <p className="m-0 max-w-[30ch] text-sm opacity-50">
            Explore starter templates for Next.js.
          </p>
        </a>

        <a
          href="https://vercel.com/new?utm_source=create-next-app&utm_medium=appdir-template&utm_campaign=create-next-app"
          className="group rounded-lg border border-transparent px-5 py-4 transition-colors hover:border-gray-300 hover:bg-gray-100 hover:dark:border-neutral-700 hover:dark:bg-neutral-800/30"
          target="_blank"
          rel="noopener noreferrer"
        >
          <h2 className="mb-3 text-2xl font-semibold">
            Deploy{" "}
            <span className="inline-block transition-transform group-hover:translate-x-1 motion-reduce:transform-none">
              -&gt;
            </span>
          </h2>
          <p className="m-0 max-w-[30ch] text-balance text-sm opacity-50">
            Instantly deploy your Next.js site to a shareable URL with Vercel.
          </p>
        </a>
      </div>
    </main>
    </div>
    
  );
}

// File: \Github\My-Page\my-app\src\app\components\Cards\index.tsx
"use client"; // This directive is required to mark the component as a Client Component in Next.js

import React from 'react';
import '@/app/components/Cards/style.css';

const CardByKay = () => {
    type ButtonType = 'Github' | 'Code' | 'Earn';

    const handleClick = (type: ButtonType) => {
    switch (type) {
      case 'Github':
        window.open('https://github.com/p-medeiros');
        break;
      case 'Code':
        // Add your code navigation or action here
        alert('Code clicked');
        break;
      case 'Earn':
        // Add your earn navigation or action here
        alert('Earn clicked');
        break;
      default:
        break;
    }
  };

  return (
    <div className="container">
      <button
        data-text="Github"
        className="glass"
        style={{ '--r': '-15' } as React.CSSProperties}
        onClick={() => handleClick('Github')}
      >
        <svg viewBox="0 0 496 512" xmlns="http://www.w3.org/2000/svg">
          <path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z" />
        </svg>
      </button>
      <button
        data-text="Code"
        className="glass"
        style={{ '--r': '5' } as React.CSSProperties}
        onClick={() => handleClick('Code')}
      >
        <svg width="200" height="200" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
  <circle cx="100" cy="100" r="95" stroke="black" stroke-width="5" fill="transparent" />
  <rect x="70" y="45" width="60" height="20" fill="white" />
  <rect x="90" y="65" width="20" height="90" fill="white" />
</svg>
      </button>
      <button
        data-text="Earn"
        className="glass"
        style={{ '--r': '25' } as React.CSSProperties}
        onClick={() => handleClick('Earn')}
      >
        <svg viewBox="0 0 576 512" xmlns="http://www.w3.org/2000/svg">
          <path d="M64 64C28.7 64 0 92.7 0 128V384c0 35.3 28.7 64 64 64H512c35.3 0 64-28.7 64-64V128c0-35.3-28.7-64-64-64H64zm64 320H64V320c35.3 0 64 28.7 64 64zM64 192V128h64c0 35.3-28.7 64-64 64zM448 384c0-35.3 28.7-64 64-64v64H448zm64-192c-35.3 0-64-28.7-64-64h64v64zM288 160a96 96 0 1 1 0 192 96 96 0 1 1 0-192z" />
        </svg>
      </button>
    </div>
  );
};

export default CardByKay;

// File: \Github\My-Page\my-app\src\app\components\Cards\style.css
.container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .container .glass {
    position: relative;
    width: 120px;
    height: 140px;
    background: linear-gradient(#fff2, transparent);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 25px 25px rgba(0, 0, 0, 0.25);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    border-radius: 10px;
    margin: 0 -45px;
    backdrop-filter: blur(10px);
    transform: rotate(calc(var(--r) * 1deg));
  }
  
  .container:hover .glass {
    transform: rotate(0deg);
    margin: 0 10px;
  }
  
  .container .glass::before {
    content: attr(data-text);
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 40px;
    background: rgba(255, 255, 255, 0.05);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
  }
  .container .glass svg {
    font-size: 1.5em;
    fill: #fff;
  }
  

// File: \Github\My-Page\my-app\src\app\components\Sidebar\index.tsx
import { useState } from 'react';
import { FiHome, FiUser, FiSettings, FiMenu } from 'react-icons/fi';

const Sidebar: React.FC = () => {
  const [isOpen, setIsOpen] = useState(true);

  return (
    <div className={`flex ${isOpen ? 'w-64' : 'w-20'} h-screen bg-gray-800 text-white transition-width duration-300`}>
      <div className="flex flex-col justify-between flex-grow">
        <div className="flex items-center justify-between p-4 border-b border-gray-700">
          <h1 className={`text-xl font-bold ${isOpen ? 'block' : 'hidden'}`}>MyApp</h1>
          <button onClick={() => setIsOpen(!isOpen)}>
            <FiMenu size={24} />
          </button>
        </div>
        <div className="flex-grow p-4">
          <nav className="space-y-4">
            <a href="#" className="flex items-center p-2 rounded hover:bg-gray-700">
              <FiHome size={24} />
              <span className={`ml-4 ${isOpen ? 'block' : 'hidden'}`}>Home</span>
            </a>
            <a href="#" className="flex items-center p-2 rounded hover:bg-gray-700">
              <FiUser size={24} />
              <span className={`ml-4 ${isOpen ? 'block' : 'hidden'}`}>Profile</span>
            </a>
            <a href="#" className="flex items-center p-2 rounded hover:bg-gray-700">
              <FiSettings size={24} />
              <span className={`ml-4 ${isOpen ? 'block' : 'hidden'}`}>Settings</span>
            </a>
          </nav>
        </div>
      </div>
    </div>
  );
};

export default Sidebar;

// File: \Github\My-Page\my-app\src\app\components\StlViewer\index.tsx
"use client";

import React, { useEffect, useState } from 'react';
import { StlViewer } from 'react-stl-viewer';

const url = "https://raw.githubusercontent.com/p-medeiros/Nema17-Enclosure-Suport-Stl-Run_out_sensor/main/Nema17%20Enclosure%20Suport%20%2B%20Run_out_sensor%20-%206330865/files/Nema17_Enclosure_Suport_%2B_Run_out_sensor.stl";



const style = {
  top: 0,
  left: 0,
  width: '100vw',
  height: '100vh',
};

const Stl = () => {
  const [isClient, setIsClient] = useState(false);

  useEffect(() => {
    setIsClient(true);
  }, []);

  if (!isClient) {
    return null; // Return nothing on the server-side
  }

  return (
    <StlViewer
      style={style}
      orbitControls
      shadows
      floorProps={{ 
        gridWidth: 200, 
        gridLength: 200, 
      }}
      modelProps={{
        positionX : 100,
        positionY : 100,

      }}
      url={url}
    />
  );
};

export default Stl;

// File: \Github\My-Page\my-app\src\app\components\Cards\index.tsx
"use client"; // This directive is required to mark the component as a Client Component in Next.js

import React from 'react';
import '@/app/components/Cards/style.css';

const CardByKay = () => {
    type ButtonType = 'Github' | 'Code' | 'Earn';

    const handleClick = (type: ButtonType) => {
    switch (type) {
      case 'Github':
        window.open('https://github.com/p-medeiros');
        break;
      case 'Code':
        // Add your code navigation or action here
        alert('Code clicked');
        break;
      case 'Earn':
        // Add your earn navigation or action here
        alert('Earn clicked');
        break;
      default:
        break;
    }
  };

  return (
    <div className="container">
      <button
        data-text="Github"
        className="glass"
        style={{ '--r': '-15' } as React.CSSProperties}
        onClick={() => handleClick('Github')}
      >
        <svg viewBox="0 0 496 512" xmlns="http://www.w3.org/2000/svg">
          <path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z" />
        </svg>
      </button>
      <button
        data-text="Code"
        className="glass"
        style={{ '--r': '5' } as React.CSSProperties}
        onClick={() => handleClick('Code')}
      >
        <svg width="200" height="200" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
  <circle cx="100" cy="100" r="95" stroke="black" stroke-width="5" fill="transparent" />
  <rect x="70" y="45" width="60" height="20" fill="white" />
  <rect x="90" y="65" width="20" height="90" fill="white" />
</svg>
      </button>
      <button
        data-text="Earn"
        className="glass"
        style={{ '--r': '25' } as React.CSSProperties}
        onClick={() => handleClick('Earn')}
      >
        <svg viewBox="0 0 576 512" xmlns="http://www.w3.org/2000/svg">
          <path d="M64 64C28.7 64 0 92.7 0 128V384c0 35.3 28.7 64 64 64H512c35.3 0 64-28.7 64-64V128c0-35.3-28.7-64-64-64H64zm64 320H64V320c35.3 0 64 28.7 64 64zM64 192V128h64c0 35.3-28.7 64-64 64zM448 384c0-35.3 28.7-64 64-64v64H448zm64-192c-35.3 0-64-28.7-64-64h64v64zM288 160a96 96 0 1 1 0 192 96 96 0 1 1 0-192z" />
        </svg>
      </button>
    </div>
  );
};

export default CardByKay;

// File: \Github\My-Page\my-app\src\app\components\Cards\style.css
.container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .container .glass {
    position: relative;
    width: 120px;
    height: 140px;
    background: linear-gradient(#fff2, transparent);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 25px 25px rgba(0, 0, 0, 0.25);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    border-radius: 10px;
    margin: 0 -45px;
    backdrop-filter: blur(10px);
    transform: rotate(calc(var(--r) * 1deg));
  }
  
  .container:hover .glass {
    transform: rotate(0deg);
    margin: 0 10px;
  }
  
  .container .glass::before {
    content: attr(data-text);
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 40px;
    background: rgba(255, 255, 255, 0.05);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
  }
  .container .glass svg {
    font-size: 1.5em;
    fill: #fff;
  }
  

// File: \Github\My-Page\my-app\src\app\components\Sidebar\index.tsx
import { useState } from 'react';
import { FiHome, FiUser, FiSettings, FiMenu } from 'react-icons/fi';

const Sidebar: React.FC = () => {
  const [isOpen, setIsOpen] = useState(true);

  return (
    <div className={`flex ${isOpen ? 'w-64' : 'w-20'} h-screen bg-gray-800 text-white transition-width duration-300`}>
      <div className="flex flex-col justify-between flex-grow">
        <div className="flex items-center justify-between p-4 border-b border-gray-700">
          <h1 className={`text-xl font-bold ${isOpen ? 'block' : 'hidden'}`}>MyApp</h1>
          <button onClick={() => setIsOpen(!isOpen)}>
            <FiMenu size={24} />
          </button>
        </div>
        <div className="flex-grow p-4">
          <nav className="space-y-4">
            <a href="#" className="flex items-center p-2 rounded hover:bg-gray-700">
              <FiHome size={24} />
              <span className={`ml-4 ${isOpen ? 'block' : 'hidden'}`}>Home</span>
            </a>
            <a href="#" className="flex items-center p-2 rounded hover:bg-gray-700">
              <FiUser size={24} />
              <span className={`ml-4 ${isOpen ? 'block' : 'hidden'}`}>Profile</span>
            </a>
            <a href="#" className="flex items-center p-2 rounded hover:bg-gray-700">
              <FiSettings size={24} />
              <span className={`ml-4 ${isOpen ? 'block' : 'hidden'}`}>Settings</span>
            </a>
          </nav>
        </div>
      </div>
    </div>
  );
};

export default Sidebar;

// File: \Github\My-Page\my-app\src\app\components\StlViewer\index.tsx
"use client";

import React, { useEffect, useState } from 'react';
import { StlViewer } from 'react-stl-viewer';

const url = "https://raw.githubusercontent.com/p-medeiros/Nema17-Enclosure-Suport-Stl-Run_out_sensor/main/Nema17%20Enclosure%20Suport%20%2B%20Run_out_sensor%20-%206330865/files/Nema17_Enclosure_Suport_%2B_Run_out_sensor.stl";



const style = {
  top: 0,
  left: 0,
  width: '100vw',
  height: '100vh',
};

const Stl = () => {
  const [isClient, setIsClient] = useState(false);

  useEffect(() => {
    setIsClient(true);
  }, []);

  if (!isClient) {
    return null; // Return nothing on the server-side
  }

  return (
    <StlViewer
      style={style}
      orbitControls
      shadows
      floorProps={{ 
        gridWidth: 200, 
        gridLength: 200, 
      }}
      modelProps={{
        positionX : 100,
        positionY : 100,

      }}
      url={url}
    />
  );
};

export default Stl;

